# Disable generation
quarkus.hibernate-orm.database.generation=none

# No Multitenancy needed
quarkus.hibernate-orm.multitenant=NONE

# The default data source
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=changeit
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/postgres

# Enable Flyway configuration to create schemas
quarkus.flyway.schemas=public
quarkus.flyway.migrate-at-start=true

