#Gradle properties
version = 0.1.0
group   = com.mtmd
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginVersion=2.0.1.Final
quarkusPlatformVersion=2.0.1.Final
